# PetProject

./: Procfile  README.md  pom.xml
MCWebAppMVC/: pom.xml
MCWebAppMVC/src/main/java/com/tokarieva/: AppConfiguration.java  AppInitializer.java  Main.java
MCWebAppMVC/src/main/java/com/tokarieva/configuration/: WebSecurityConfig.java
MCWebAppMVC/src/main/java/com/tokarieva/controller/: MainController.java  RestController.java  UserController.java
MCWebAppMVC/src/main/java/com/tokarieva/security/: UserDetailsImpl.java
MCWebAppMVC/src/main/java/com/tokarieva/service/: InitService.java  InitServiceImpl.java  MediaService.java  MediaServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
MCWebAppMVC/src/main/java/com/tokarieva/util/: DefaultUserCache.java
MCWebAppMVC/src/main/resources/: application.properties  validation.properties
MCWebAppMVC/src/main/resources/static/: Tokarieva_resume_java.docx  Tokarieva_resume_java_draaaaaft.docx
MCWebAppMVC/src/main/resources/static/css/: headerStyle.css  loginFormStyle.css  mediaStyle.css  mediaTemplStyle.css  newUserFormStyle.css
MCWebAppMVC/src/main/resources/templates/: LoginForm.ftl  MainPage.ftl  MediaTemplate.ftl  NewMediaTemplate.ftl  NewUserForm.ftl  SaveMediaTemplate.ftl
MediaCollectionCore/: pom.xml
MediaCollectionCore/src/main/java/com/tokarieva/domain/: Media.java  Movie.java  Music.java  User.java
MediaCollectionCore/src/main/java/com/tokarieva/repository/: MediaRepository.java  UserRepository.java
